[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K10:16:19 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:16:25 AM [express] GET /api/dashboard 200 in 24ms :: {"totalFees":14,"pendingAmort":0,"currentMonthAmount":"27513.24","generatedVouchers":2,"ruleTemplateCount":6,"entityCount":10}
10:30:30 AM [express] GET /api/dashboard 304 in 17ms :: {"totalFees":14,"pendingAmort":0,"currentMonthAmount":"27513.24","generatedVouchers":2,"ruleTemplateCount":6,"entityCount":10}
10:30:33 AM [express] GET /api/entities 304 in 143ms :: [{"id":1,"code":"E001","name":"总公司","remark":"集团总部"},{"id":2,"code":"E002","name":"华东分公司","remark":"上海/江浙区域"},{"id":3,"code":"E003","name":"华南分公司","remark":"广东/福建区域"},{"id":4,"code":"E004","name":"全新测试公司ABC","remark":null},{"id":5,"code":"E005","name":"北京百胜星联科技有限公司","remark":null},{"id":6,"code":"E006","name":"上海百胜软件股份有限公司深圳分公司","remark":null},{"id":7,"code":"E007","name":"上海百胜软件股份有限公司","remark":null},{"id":8,"code":"E008","name":"上海百胜软件股份有限公司广州分公司","remark":null},{"id":9,"code":"E009","name":"上海百胜软件股份有限公司宁波分公司","remark":null},{"id":10,"code":"E010","name":"上海百胜软件股份有限公司杭州分公司","remark":null}]
10:30:33 AM [express] GET /api/fees/ 304 in 144ms :: [{"id":14,"entityId":10,"feeCode":"B25002008","feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","totalAmount":"65032.05","feeDate":"2025-05-26","sourceRef":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）","sourceSystem":null,"amortMonths":12,"startMonth":"2025-05","endMonth":"2026-04","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.361Z"},{"id":13,"entityId":9,"feeCode":"B25002011","feeName":"太平鸟项目组租房房租的房产税及个人所得税","totalAmount":"384.61","feeDate":"2025-04-30","sourceRef":"太平鸟项目组租房房租的房产税及个人所得税，租赁期：2025.1.26-2025.4.25；房屋地址：4幢1403","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.350Z"},{"id":12,"entityId":7,"feeCode":"B25001562","feeName":"4月11日前支付江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","totalAmount":"45974.00","feeDate":"2025-04-24","sourceRef":"江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","sourceSystem":null,"amortMonths":3,"startMonth":"2025-05","endMonth":"2025-07","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.341Z"},{"id":11,"entityId":7,"feeCode":"B25001558","feeName":"4月13日前支付江苏苏州办公室季度物业费和房租费（2025.4.23-2025.7.22）","totalAmount":"21831.00","feeDate":"2025-04-23","sourceRef":"江苏苏州办公室（永捷峰汇1001）季度房租费2025.4.23-2025.7.22","sourceSystem":null,"amortMonths":3,"startMonth":"2025-04","endMonth":"2025-06","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.336Z"},{"id":10,"entityId":8,"feeCode":"B25001570","feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","totalAmount":"56741.58","feeDate":"2025-04-10","sourceRef":"广分报销2025年4月信源大厦201房租","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.330Z"},{"id":9,"entityId":7,"feeCode":"B25001210","feeName":"2025年4月办公区房租租金","totalAmount":"447121.35","feeDate":"2025-05-09","sourceRef":"2025年4月办公区房租租金","sourceSystem":null,"amortMonths":1,"startMonth":"2025-05","endMonth":"2025-05","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.319Z"},{"id":8,"entityId":6,"feeCode":"B25001433","feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","totalAmount":"34520.36","feeDate":"2025-03-26","sourceRef":"支付2025年4月1日－4月30日房租+物业","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.309Z"},{"id":7,"entityId":5,"feeCode":"B25001295","feeName":"万达项目2005房间第3月房租4500元（3月 ）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2005房间第3月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.298Z"},{"id":6,"entityId":5,"feeCode":"B25001293","feeName":"万达项目2010房间第2月房租4500元（3月）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2010房间第2月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.291Z"},{"id":5,"entityId":4,"feeCode":"TSTE001","feeName":"测试装修费用","totalAmount":"88000.00","feeDate":"6/15/25","sourceRef":"2025年测试装修","sourceSystem":null,"amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:28:40.126Z"},{"id":2,"entityId":1,"feeCode":"FY-2026-002","feeName":"年度软件许可费","totalAmount":"36000.00","feeDate":"2026-02-01","sourceRef":"BX-20260201-003","sourceSystem":"费控平台","amortMonths":12,"startMonth":"2026-02","endMonth":"2027-01","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":4,"entityId":2,"feeCode":"FY-2026-004","feeName":"厂房租赁押金摊销","totalAmount":"60000.00","feeDate":"2026-03-01","sourceRef":"HT-20260301-002","sourceSystem":"合同管理系统","amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":3,"entityId":2,"feeCode":"FY-2026-003","feeName":"设备保险费","totalAmount":"24000.00","feeDate":"2026-01-20","sourceRef":"BX-20260120-005","sourceSystem":"OA系统","amortMonths":12,"startMonth":"2026-01","endMonth":"2026-12","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":1,"entityId":1,"feeCode":"FY-2026-001","feeName":"办公室装修费","totalAmount":"120000.00","feeDate":"2026-01-15","sourceRef":"BX-20260115-001","sourceSystem":"费控平台","amortMonths":6,"startMonth":"2025-07","endMonth":"2025-12","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"}]
10:30:33 AM [express] GET /api/accounts 200 in 123ms :: [{"id":5,"code":"1301","name":"预付账款","type":"credit"},{"id":4,"code":"1801","name":"长期待摊费用","type":"credit"},{"id":6,"code":"6402.10","name":"其他业务成本","type":"debit"},{"id":2,"code":"6601.01","name":"销售费用-摊销","type":"debit"},{"id":1,"code":"6602.01","name":"管理费用-摊销","type":"debit"},{"id":3,"code":"6603.01","name":"财务费用-摊销","type":"debit"}]
