
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:55:41 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:55:52 AM [express] POST /api/fees 200 in 452ms :: {"id":15,"entityId":1,"feeCode":"TEST-MANUAL-001","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":false,"createdAt":"2026-03-16T10:55:51.682Z"}
10:55:56 AM [express] POST /api/fees 400 in 3ms :: {"message":"duplicate key value violates unique constraint \"fees_fee_code_unique\""}
10:55:57 AM [express] GET /api/dashboard 200 in 15ms :: {"totalFees":15,"pendingAmort":0,"currentMonthAmount":"27846.57","generatedVouchers":2,"ruleTemplateCount":6,"entityCount":10}
10:56:01 AM [express] POST /api/fees 200 in 109ms :: {"id":17,"entityId":1,"feeCode":"TEST-MANUAL-002","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":false,"createdAt":"2026-03-16T10:56:01.505Z"}
10:56:01 AM [express] GET /api/fees/ 200 in 2ms :: [{"id":17,"entityId":1,"feeCode":"TEST-MANUAL-002","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:56:01.505Z"},{"id":15,"entityId":1,"feeCode":"TEST-MANUAL-001","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:55:51.682Z"},{"id":14,"entityId":10,"feeCode":"B25002008","feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","totalAmount":"65032.05","feeDate":"2025-05-26","sourceRef":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）","sourceSystem":null,"amortMonths":12,"startMonth":"2025-06","endMonth":"2026-05","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.361Z"},{"id":13,"entityId":9,"feeCode":"B25002011","feeName":"太平鸟项目组租房房租的房产税及个人所得税","totalAmount":"384.61","feeDate":"2025-04-30","sourceRef":"太平鸟项目组租房房租的房产税及个人所得税，租赁期：2025.1.26-2025.4.25；房屋地址：4幢1403","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.350Z"},{"id":12,"entityId":7,"feeCode":"B25001562","feeName":"4月11日前支付江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","totalAmount":"45974.00","feeDate":"2025-04-24","sourceRef":"江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","sourceSystem":null,"amortMonths":3,"startMonth":"2025-05","endMonth":"2025-07","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.341Z"},{"id":11,"entityId":7,"feeCode":"B25001558","feeName":"4月13日前支付江苏苏州办公室季度物业费和房租费（2025.4.23-2025.7.22）","totalAmount":"21831.00","feeDate":"2025-04-23","sourceRef":"江苏苏州办公室（永捷峰汇1001）季度房租费2025.4.23-2025.7.22","sourceSystem":null,"amortMonths":3,"startMonth":"2025-04","endMonth":"2025-06","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.336Z"},{"id":10,"entityId":8,"feeCode":"B25001570","feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","totalAmount":"56741.58","feeDate":"2025-04-10","sourceRef":"广分报销2025年4月信源大厦201房租","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.330Z"},{"id":9,"entityId":7,"feeCode":"B25001210","feeName":"2025年4月办公区房租租金","totalAmount":"447121.35","feeDate":"2025-05-09","sourceRef":"2025年4月办公区房租租金","sourceSystem":null,"amortMonths":1,"startMonth":"2025-05","endMonth":"2025-05","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.319Z"},{"id":8,"entityId":6,"feeCode":"B25001433","feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","totalAmount":"34520.36","feeDate":"2025-03-26","sourceRef":"支付2025年4月1日－4月30日房租+物业","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.309Z"},{"id":7,"entityId":5,"feeCode":"B25001295","feeName":"万达项目2005房间第3月房租4500元（3月 ）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2005房间第3月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.298Z"},{"id":6,"entityId":5,"feeCode":"B25001293","feeName":"万达项目2010房间第2月房租4500元（3月）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2010房间第2月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.291Z"},{"id":5,"entityId":4,"feeCode":"TSTE001","feeName":"测试装修费用","totalAmount":"88000.00","feeDate":"6/15/25","sourceRef":"2025年测试装修","sourceSystem":null,"amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:28:40.126Z"},{"id":3,"entityId":2,"feeCode":"FY-2026-003","feeName":"设备保险费","totalAmount":"24000.00","feeDate":"2026-01-20","sourceRef":"BX-20260120-005","sourceSystem":"OA系统","amortMonths":12,"startMonth":"2026-01","endMonth":"2026-12","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":1,"entityId":1,"feeCode":"FY-2026-001","feeName":"办公室装修费","totalAmount":"120000.00","feeDate":"2026-01-15","sourceRef":"BX-20260115-001","sourceSystem":"费控平台","amortMonths":6,"startMonth":"2025-07","endMonth":"2025-12","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":4,"entityId":2,"feeCode":"FY-2026-004","feeName":"厂房租赁押金摊销","totalAmount":"60000.00","feeDate":"2026-03-01","sourceRef":"HT-20260301-002","sourceSystem":"合同管理系统","amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":2,"entityId":1,"feeCode":"FY-2026-002","feeName":"年度软件许可费","totalAmount":"36000.00","feeDate":"2026-02-01","sourceRef":"BX-20260201-003","sourceSystem":"费控平台","amortMonths":12,"startMonth":"2026-02","endMonth":"2027-01","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"}]
10:56:01 AM [express] GET /api/fees/17 200 in 7ms
10:56:18 AM [express] GET /api/amort-table 200 in 26ms :: [{"id":149,"feeId":6,"month":"2026-01","amount":"375.00","cumulativeAmount":"4125.00","remainingAmount":"375.00","voucherGenerated":false,"feeName":"万达项目2010房间第2月房租4500元（3月）","feeCode":"B25001293","entityId":5,"entityName":"北京百胜星联科技有限公司"},{"id":137,"feeId":7,"month":"2026-01","amount":"375.00","cumulativeAmount":"4125.00","remainingAmount":"375.00","voucherGenerated":false,"feeName":"万达项目2005房间第3月房租4500元（3月 ）","feeCode":"B25001295","entityId":5,"entityName":"北京百胜星联科技有限公司"},{"id":125,"feeId":8,"month":"2026-01","amount":"2876.69","cumulativeAmount":"31643.59","remainingAmount":"2876.77","voucherGenerated":false,"feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","feeCode":"B25001433","entityId":6,"entityName":"上海百胜软件股份有限公司深圳分公司"},{"id":100,"feeId":10,"month":"2026-01","amount":"4728.46","cumulativeAmount":"47284.60","remainingAmount":"9456.98","voucherGenerated":false,"feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","feeCode":"B25001570","entityId":8,"entityName":"上海百胜软件股份有限公司广州分公司"},{"id":213,"feeId":14,"month":"2026-01","amount":"5419.33","cumulativeAmount":"43354.64","remainingAmount":"21677.41","voucherGenerated":false,"feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","feeCode":"B25002008","entityId":10,"entityName":"上海百胜软件股份有限公司杭州分公司"},{"id":64,"feeId":13,"month":"2026-01","amount":"32.05","cumulativeAmount":"320.50","remainingAmount":"64.11","voucherGenerated":false,"feeName":"太平鸟项目组租房房租的房产税及个人所得税","feeCode":"B25002011","entityId":9,"entityName":"上海百胜软件股份有限公司宁波分公司"},{"id":163,"feeId":3,"month":"2026-01","amount":"2000.00","cumulativeAmount":"2000.00","remainingAmount":"22000.00","voucherGenerated":false,"feeName":"设备保险费","feeCode":"FY-2026-003","entityId":2,"entityName":"华东分公司","debitAccountName":"管理费用-摊销","creditAccountName":"预付账款","debitAccountCode":"6602.01","creditAccountCode":"1301"},{"id":218,"feeId":15,"month":"2026-01","amount":"333.33","cumulativeAmount":"333.33","remainingAmount":"11666.67","voucherGenerated":false,"feeName":"测试手动添加费用","feeCode":"TEST-MANUAL-001","entityId":1,"entityName":"总公司","debitAccountName":"管理费用-摊销","creditAccountName":"长期待摊费用","debitAccountCode":"6602.01","creditAccountCode":"1801"},{"id":254,"feeId":17,"month":"2026-01","amount":"333.33","cumulativeAmount":"333.33","remainingAmount":"11666.67","voucherGenerated":false,"feeName":"测试手动添加费用","feeCode":"TEST-MANUAL-002","entityId":1,"entityName":"总公司","debitAccountName":"管理费用-摊销","creditAccountName":"长期待摊费用","debitAccountCode":"6602.01","creditAccountCode":"1801"}]
10:56:19 AM [express] GET /api/fees/ 200 in 3ms :: [{"id":17,"entityId":1,"feeCode":"TEST-MANUAL-002","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:56:01.505Z"},{"id":15,"entityId":1,"feeCode":"TEST-MANUAL-001","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:55:51.682Z"},{"id":14,"entityId":10,"feeCode":"B25002008","feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","totalAmount":"65032.05","feeDate":"2025-05-26","sourceRef":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）","sourceSystem":null,"amortMonths":12,"startMonth":"2025-06","endMonth":"2026-05","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.361Z"},{"id":13,"entityId":9,"feeCode":"B25002011","feeName":"太平鸟项目组租房房租的房产税及个人所得税","totalAmount":"384.61","feeDate":"2025-04-30","sourceRef":"太平鸟项目组租房房租的房产税及个人所得税，租赁期：2025.1.26-2025.4.25；房屋地址：4幢1403","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.350Z"},{"id":12,"entityId":7,"feeCode":"B25001562","feeName":"4月11日前支付江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","totalAmount":"45974.00","feeDate":"2025-04-24","sourceRef":"江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","sourceSystem":null,"amortMonths":3,"startMonth":"2025-05","endMonth":"2025-07","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.341Z"},{"id":11,"entityId":7,"feeCode":"B25001558","feeName":"4月13日前支付江苏苏州办公室季度物业费和房租费（2025.4.23-2025.7.22）","totalAmount":"21831.00","feeDate":"2025-04-23","sourceRef":"江苏苏州办公室（永捷峰汇1001）季度房租费2025.4.23-2025.7.22","sourceSystem":null,"amortMonths":3,"startMonth":"2025-04","endMonth":"2025-06","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.336Z"},{"id":10,"entityId":8,"feeCode":"B25001570","feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","totalAmount":"56741.58","feeDate":"2025-04-10","sourceRef":"广分报销2025年4月信源大厦201房租","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.330Z"},{"id":9,"entityId":7,"feeCode":"B25001210","feeName":"2025年4月办公区房租租金","totalAmount":"447121.35","feeDate":"2025-05-09","sourceRef":"2025年4月办公区房租租金","sourceSystem":null,"amortMonths":1,"startMonth":"2025-05","endMonth":"2025-05","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.319Z"},{"id":8,"entityId":6,"feeCode":"B25001433","feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","totalAmount":"34520.36","feeDate":"2025-03-26","sourceRef":"支付2025年4月1日－4月30日房租+物业","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.309Z"},{"id":7,"entityId":5,"feeCode":"B25001295","feeName":"万达项目2005房间第3月房租4500元（3月 ）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2005房间第3月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.298Z"},{"id":6,"entityId":5,"feeCode":"B25001293","feeName":"万达项目2010房间第2月房租4500元（3月）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2010房间第2月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.291Z"},{"id":5,"entityId":4,"feeCode":"TSTE001","feeName":"测试装修费用","totalAmount":"88000.00","feeDate":"6/15/25","sourceRef":"2025年测试装修","sourceSystem":null,"amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:28:40.126Z"},{"id":3,"entityId":2,"feeCode":"FY-2026-003","feeName":"设备保险费","totalAmount":"24000.00","feeDate":"2026-01-20","sourceRef":"BX-20260120-005","sourceSystem":"OA系统","amortMonths":12,"startMonth":"2026-01","endMonth":"2026-12","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":1,"entityId":1,"feeCode":"FY-2026-001","feeName":"办公室装修费","totalAmount":"120000.00","feeDate":"2026-01-15","sourceRef":"BX-20260115-001","sourceSystem":"费控平台","amortMonths":6,"startMonth":"2025-07","endMonth":"2025-12","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":4,"entityId":2,"feeCode":"FY-2026-004","feeName":"厂房租赁押金摊销","totalAmount":"60000.00","feeDate":"2026-03-01","sourceRef":"HT-20260301-002","sourceSystem":"合同管理系统","amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":2,"entityId":1,"feeCode":"FY-2026-002","feeName":"年度软件许可费","totalAmount":"36000.00","feeDate":"2026-02-01","sourceRef":"BX-20260201-003","sourceSystem":"费控平台","amortMonths":12,"startMonth":"2026-02","endMonth":"2027-01","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"}]
10:56:24 AM [express] GET /api/amort-table 200 in 16ms :: [{"id":149,"feeId":6,"month":"2026-01","amount":"375.00","cumulativeAmount":"4125.00","remainingAmount":"375.00","voucherGenerated":false,"feeName":"万达项目2010房间第2月房租4500元（3月）","feeCode":"B25001293","entityId":5,"entityName":"北京百胜星联科技有限公司"},{"id":137,"feeId":7,"month":"2026-01","amount":"375.00","cumulativeAmount":"4125.00","remainingAmount":"375.00","voucherGenerated":false,"feeName":"万达项目2005房间第3月房租4500元（3月 ）","feeCode":"B25001295","entityId":5,"entityName":"北京百胜星联科技有限公司"},{"id":125,"feeId":8,"month":"2026-01","amount":"2876.69","cumulativeAmount":"31643.59","remainingAmount":"2876.77","voucherGenerated":false,"feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","feeCode":"B25001433","entityId":6,"entityName":"上海百胜软件股份有限公司深圳分公司"},{"id":100,"feeId":10,"month":"2026-01","amount":"4728.46","cumulativeAmount":"47284.60","remainingAmount":"9456.98","voucherGenerated":false,"feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","feeCode":"B25001570","entityId":8,"entityName":"上海百胜软件股份有限公司广州分公司"},{"id":213,"feeId":14,"month":"2026-01","amount":"5419.33","cumulativeAmount":"43354.64","remainingAmount":"21677.41","voucherGenerated":false,"feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","feeCode":"B25002008","entityId":10,"entityName":"上海百胜软件股份有限公司杭州分公司"},{"id":64,"feeId":13,"month":"2026-01","amount":"32.05","cumulativeAmount":"320.50","remainingAmount":"64.11","voucherGenerated":false,"feeName":"太平鸟项目组租房房租的房产税及个人所得税","feeCode":"B25002011","entityId":9,"entityName":"上海百胜软件股份有限公司宁波分公司"},{"id":163,"feeId":3,"month":"2026-01","amount":"2000.00","cumulativeAmount":"2000.00","remainingAmount":"22000.00","voucherGenerated":false,"feeName":"设备保险费","feeCode":"FY-2026-003","entityId":2,"entityName":"华东分公司","debitAccountName":"管理费用-摊销","creditAccountName":"预付账款","debitAccountCode":"6602.01","creditAccountCode":"1301"},{"id":218,"feeId":15,"month":"2026-01","amount":"333.33","cumulativeAmount":"333.33","remainingAmount":"11666.67","voucherGenerated":false,"feeName":"测试手动添加费用","feeCode":"TEST-MANUAL-001","entityId":1,"entityName":"总公司","debitAccountName":"管理费用-摊销","creditAccountName":"长期待摊费用","debitAccountCode":"6602.01","creditAccountCode":"1801"},{"id":254,"feeId":17,"month":"2026-01","amount":"333.33","cumulativeAmount":"333.33","remainingAmount":"11666.67","voucherGenerated":false,"feeName":"测试手动添加费用","feeCode":"TEST-MANUAL-002","entityId":1,"entityName":"总公司","debitAccountName":"管理费用-摊销","creditAccountName":"长期待摊费用","debitAccountCode":"6602.01","creditAccountCode":"1801"}]
10:56:24 AM [express] GET /api/fees/ 200 in 2ms :: [{"id":17,"entityId":1,"feeCode":"TEST-MANUAL-002","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:56:01.505Z"},{"id":15,"entityId":1,"feeCode":"TEST-MANUAL-001","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:55:51.682Z"},{"id":14,"entityId":10,"feeCode":"B25002008","feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","totalAmount":"65032.05","feeDate":"2025-05-26","sourceRef":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）","sourceSystem":null,"amortMonths":12,"startMonth":"2025-06","endMonth":"2026-05","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.361Z"},{"id":13,"entityId":9,"feeCode":"B25002011","feeName":"太平鸟项目组租房房租的房产税及个人所得税","totalAmount":"384.61","feeDate":"2025-04-30","sourceRef":"太平鸟项目组租房房租的房产税及个人所得税，租赁期：2025.1.26-2025.4.25；房屋地址：4幢1403","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.350Z"},{"id":12,"entityId":7,"feeCode":"B25001562","feeName":"4月11日前支付江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","totalAmount":"45974.00","feeDate":"2025-04-24","sourceRef":"江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","sourceSystem":null,"amortMonths":3,"startMonth":"2025-05","endMonth":"2025-07","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.341Z"},{"id":11,"entityId":7,"feeCode":"B25001558","feeName":"4月13日前支付江苏苏州办公室季度物业费和房租费（2025.4.23-2025.7.22）","totalAmount":"21831.00","feeDate":"2025-04-23","sourceRef":"江苏苏州办公室（永捷峰汇1001）季度房租费2025.4.23-2025.7.22","sourceSystem":null,"amortMonths":3,"startMonth":"2025-04","endMonth":"2025-06","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.336Z"},{"id":10,"entityId":8,"feeCode":"B25001570","feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","totalAmount":"56741.58","feeDate":"2025-04-10","sourceRef":"广分报销2025年4月信源大厦201房租","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.330Z"},{"id":9,"entityId":7,"feeCode":"B25001210","feeName":"2025年4月办公区房租租金","totalAmount":"447121.35","feeDate":"2025-05-09","sourceRef":"2025年4月办公区房租租金","sourceSystem":null,"amortMonths":1,"startMonth":"2025-05","endMonth":"2025-05","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.319Z"},{"id":8,"entityId":6,"feeCode":"B25001433","feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","totalAmount":"34520.36","feeDate":"2025-03-26","sourceRef":"支付2025年4月1日－4月30日房租+物业","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.309Z"},{"id":7,"entityId":5,"feeCode":"B25001295","feeName":"万达项目2005房间第3月房租4500元（3月 ）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2005房间第3月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.298Z"},{"id":6,"entityId":5,"feeCode":"B25001293","feeName":"万达项目2010房间第2月房租4500元（3月）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2010房间第2月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.291Z"},{"id":5,"entityId":4,"feeCode":"TSTE001","feeName":"测试装修费用","totalAmount":"88000.00","feeDate":"6/15/25","sourceRef":"2025年测试装修","sourceSystem":null,"amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:28:40.126Z"},{"id":3,"entityId":2,"feeCode":"FY-2026-003","feeName":"设备保险费","totalAmount":"24000.00","feeDate":"2026-01-20","sourceRef":"BX-20260120-005","sourceSystem":"OA系统","amortMonths":12,"startMonth":"2026-01","endMonth":"2026-12","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":1,"entityId":1,"feeCode":"FY-2026-001","feeName":"办公室装修费","totalAmount":"120000.00","feeDate":"2026-01-15","sourceRef":"BX-20260115-001","sourceSystem":"费控平台","amortMonths":6,"startMonth":"2025-07","endMonth":"2025-12","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":4,"entityId":2,"feeCode":"FY-2026-004","feeName":"厂房租赁押金摊销","totalAmount":"60000.00","feeDate":"2026-03-01","sourceRef":"HT-20260301-002","sourceSystem":"合同管理系统","amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":2,"entityId":1,"feeCode":"FY-2026-002","feeName":"年度软件许可费","totalAmount":"36000.00","feeDate":"2026-02-01","sourceRef":"BX-20260201-003","sourceSystem":"费控平台","amortMonths":12,"startMonth":"2026-02","endMonth":"2027-01","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"}]
11:20:22 AM [express] GET /api/dashboard 200 in 14ms :: {"totalFees":16,"pendingAmort":0,"currentMonthAmount":"28179.90","generatedVouchers":2,"ruleTemplateCount":6,"entityCount":10}
11:20:25 AM [express] GET /api/rule-templates 304 in 2ms :: [{"id":3,"name":"保险费","defaultMonths":12,"method":"monthly","debitAccountId":1,"creditAccountId":5,"remark":"保险费用按保单期限摊销"},{"id":6,"name":"差旅费用/长期租房","defaultMonths":12,"method":"monthly","debitAccountId":6,"creditAccountId":4,"remark":null},{"id":4,"name":"租赁","defaultMonths":12,"method":"monthly","debitAccountId":1,"creditAccountId":5,"remark":"租赁费用按租期摊销，可调整月数"},{"id":5,"name":"行政费/房租及物业","defaultMonths":12,"method":"monthly","debitAccountId":1,"creditAccountId":4,"remark":null},{"id":1,"name":"装修费","defaultMonths":36,"method":"monthly","debitAccountId":1,"creditAccountId":4,"remark":"办公室装修按36个月摊销"},{"id":2,"name":"软件许可费","defaultMonths":12,"method":"monthly","debitAccountId":1,"creditAccountId":4,"remark":"软件授权通常按年摊销"}]
11:20:25 AM [express] GET /api/accounts 304 in 1ms :: [{"id":5,"code":"1301","name":"预付账款","type":"credit"},{"id":4,"code":"1801","name":"长期待摊费用","type":"credit"},{"id":6,"code":"6402.10","name":"其他业务成本","type":"debit"},{"id":2,"code":"6601.01","name":"销售费用-摊销","type":"debit"},{"id":1,"code":"6602.01","name":"管理费用-摊销","type":"debit"},{"id":3,"code":"6603.01","name":"财务费用-摊销","type":"debit"}]
11:20:25 AM [express] GET /api/fees/ 200 in 2ms :: [{"id":17,"entityId":1,"feeCode":"TEST-MANUAL-002","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:56:01.505Z"},{"id":15,"entityId":1,"feeCode":"TEST-MANUAL-001","feeName":"测试手动添加费用","totalAmount":"12000.00","feeDate":"2026-01-15","sourceRef":null,"sourceSystem":null,"amortMonths":36,"startMonth":"2026-01","endMonth":"2028-12","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-16T10:55:51.682Z"},{"id":14,"entityId":10,"feeCode":"B25002008","feeName":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）:65032.05元，物业费11759.22元，合计76791.27元。","totalAmount":"65032.05","feeDate":"2025-05-26","sourceRef":"杭州东恒办公室2025年第三季度房租（2025.6.1-2025.8.31）","sourceSystem":null,"amortMonths":12,"startMonth":"2025-06","endMonth":"2026-05","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.361Z"},{"id":13,"entityId":9,"feeCode":"B25002011","feeName":"太平鸟项目组租房房租的房产税及个人所得税","totalAmount":"384.61","feeDate":"2025-04-30","sourceRef":"太平鸟项目组租房房租的房产税及个人所得税，租赁期：2025.1.26-2025.4.25；房屋地址：4幢1403","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.350Z"},{"id":12,"entityId":7,"feeCode":"B25001562","feeName":"4月11日前支付江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","totalAmount":"45974.00","feeDate":"2025-04-24","sourceRef":"江苏南京办公室季度房租费用（2025.5.11-2025.8.10）","sourceSystem":null,"amortMonths":3,"startMonth":"2025-05","endMonth":"2025-07","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.341Z"},{"id":11,"entityId":7,"feeCode":"B25001558","feeName":"4月13日前支付江苏苏州办公室季度物业费和房租费（2025.4.23-2025.7.22）","totalAmount":"21831.00","feeDate":"2025-04-23","sourceRef":"江苏苏州办公室（永捷峰汇1001）季度房租费2025.4.23-2025.7.22","sourceSystem":null,"amortMonths":3,"startMonth":"2025-04","endMonth":"2025-06","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.336Z"},{"id":10,"entityId":8,"feeCode":"B25001570","feeName":"广分报销2025年4月信源大厦201-202房租、物业、水电费","totalAmount":"56741.58","feeDate":"2025-04-10","sourceRef":"广分报销2025年4月信源大厦201房租","sourceSystem":null,"amortMonths":12,"startMonth":"2025-04","endMonth":"2026-03","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.330Z"},{"id":9,"entityId":7,"feeCode":"B25001210","feeName":"2025年4月办公区房租租金","totalAmount":"447121.35","feeDate":"2025-05-09","sourceRef":"2025年4月办公区房租租金","sourceSystem":null,"amortMonths":1,"startMonth":"2025-05","endMonth":"2025-05","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.319Z"},{"id":8,"entityId":6,"feeCode":"B25001433","feeName":"支付2025年4月1日－4月30日房租+物业+2月电费","totalAmount":"34520.36","feeDate":"2025-03-26","sourceRef":"支付2025年4月1日－4月30日房租+物业","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.309Z"},{"id":7,"entityId":5,"feeCode":"B25001295","feeName":"万达项目2005房间第3月房租4500元（3月 ）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2005房间第3月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.298Z"},{"id":6,"entityId":5,"feeCode":"B25001293","feeName":"万达项目2010房间第2月房租4500元（3月）","totalAmount":"4500.00","feeDate":"2025-03-28","sourceRef":"万达项目2010房间第2月房租4500元","sourceSystem":null,"amortMonths":12,"startMonth":"2025-03","endMonth":"2026-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:30:24.291Z"},{"id":5,"entityId":4,"feeCode":"TSTE001","feeName":"测试装修费用","totalAmount":"88000.00","feeDate":"6/15/25","sourceRef":"2025年测试装修","sourceSystem":null,"amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-12T03:28:40.126Z"},{"id":3,"entityId":2,"feeCode":"FY-2026-003","feeName":"设备保险费","totalAmount":"24000.00","feeDate":"2026-01-20","sourceRef":"BX-20260120-005","sourceSystem":"OA系统","amortMonths":12,"startMonth":"2026-01","endMonth":"2026-12","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":1,"entityId":1,"feeCode":"FY-2026-001","feeName":"办公室装修费","totalAmount":"120000.00","feeDate":"2026-01-15","sourceRef":"BX-20260115-001","sourceSystem":"费控平台","amortMonths":6,"startMonth":"2025-07","endMonth":"2025-12","debitAccountId":null,"creditAccountId":null,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":4,"entityId":2,"feeCode":"FY-2026-004","feeName":"厂房租赁押金摊销","totalAmount":"60000.00","feeDate":"2026-03-01","sourceRef":"HT-20260301-002","sourceSystem":"合同管理系统","amortMonths":12,"startMonth":"2026-03","endMonth":"2027-02","debitAccountId":1,"creditAccountId":5,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"},{"id":2,"entityId":1,"feeCode":"FY-2026-002","feeName":"年度软件许可费","totalAmount":"36000.00","feeDate":"2026-02-01","sourceRef":"BX-20260201-003","sourceSystem":"费控平台","amortMonths":12,"startMonth":"2026-02","endMonth":"2027-01","debitAccountId":1,"creditAccountId":4,"amortConfigured":true,"createdAt":"2026-03-10T06:44:03.520Z"}]
11:20:25 AM [express] GET /api/entities 304 in 1ms :: [{"id":1,"code":"E001","name":"总公司","remark":"集团总部"},{"id":2,"code":"E002","name":"华东分公司","remark":"上海/江浙区域"},{"id":3,"code":"E003","name":"华南分公司","remark":"广东/福建区域"},{"id":4,"code":"E004","name":"全新测试公司ABC","remark":null},{"id":5,"code":"E005","name":"北京百胜星联科技有限公司","remark":null},{"id":6,"code":"E006","name":"上海百胜软件股份有限公司深圳分公司","remark":null},{"id":7,"code":"E007","name":"上海百胜软件股份有限公司","remark":null},{"id":8,"code":"E008","name":"上海百胜软件股份有限公司广州分公司","remark":null},{"id":9,"code":"E009","name":"上海百胜软件股份有限公司宁波分公司","remark":null},{"id":10,"code":"E010","name":"上海百胜软件股份有限公司杭州分公司","remark":null}]
